VITE_SUPABASE_PROJECT_ID="hybcaqfgsvpsavuvmeqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YmNhcWZnc3Zwc2F2dXZtZXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzkzODcsImV4cCI6MjA3OTA1NTM4N30.1884t3m5gHChLl0BtH2X7Ws4C6gqTj6vF8XXy39E1jc"
VITE_SUPABASE_URL="https://hybcaqfgsvpsavuvmeqr.supabase.co"
